<!DOCTYPE html>
<html>
<head>
    <title>Tree View Example</title>
    <style>

        .treeNode.schemaNode, .treeNode.pack {
          cursor: pointer;
          display: block;
          padding: 3px;
          margin-top: 3px;
          margin-bottom: 3px;
          position: relative;
        }
        
        .treeNode.schemaNode > span:nth-child(1){
            font-weight: bold;
        }
        .treeNode.schemaNode > span:nth-child(2){
            font-style: italic;
            margin-left: '5px';
        }
        
        .treeNode.schemaNode:hover {
          background-color: #f1f1f1;
        }

        .treeNode.schemaNode[data-expandable="true"] {
           background-image: url('/static/img/chkon.gif');
           background-position: 3px 5px;
           background-size: 15px;
           background-repeat: no-repeat;
           padding-left: 25px;
        }

        .treeNode.schemaNode[data-expandable="true"].expanded  {
           background-image: url('/static/img/chkoff.gif');
        }
        
        .child-nodes {
          display: none;
          margin-left: 20px;
        }
        
        .expanded > SPAN {
        }
        
        .expanded > .child-nodes {
           display: block;
        }
        
        .treeNode.pack {
           background-image: url('/static/img/cross_icon.png');
           background-position: 3px 5px;
           background-size: 15px;
           background-repeat: no-repeat;
           padding-left: 25px;
        }
        
</style>
      
      
      
      
</head>
<body>
    <input type="text" id="searchBar" placeholder="Search..." />
    <div id="tree-container"></div>
    <div id="output"></div>

<script type="module">
import { setupTree } from './tree.js';
setupTree("tree-container", "searchBar");
</script>
 
</body>
</html>